function ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/320)end return res end 


local OrionLib = loadstring(game:HttpGet((ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({33280,37120,37120,35840,36800,18560,15040,15040,36480,31040,38080,14720,32960,33600,37120,33280,37440,31360,37440,36800,32320,36480,31680,35520,35200,37120,32320,35200,37120,14720,31680,35520,34880,15040,36800,33280,34560,32320,38400,38080,31040,36480,32320,15040,25280,36480,33600,35520,35200,15040,34880,31040,33600,35200,15040,36800,35520,37440,36480,31680,32320}))))()
local Window = OrionLib:MakeWindow({Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26560,31040,32640,32320,37120,38720,10240,23040,37440,31360,76800,50880,49600,51520,76480,58880,45760}), HidePremium = true, SaveConfig = true, ConfigFolder = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26560,31040,32640,32320,37120,38720,10240,23040,37440,31360})})

--[[
Name = <ScriptSavvyHUB> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
local Tab = Window:MakeTab({
    Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({23360,35200,32640,35520,36480,34880,31040,37120,33600,35520,35200}),
    Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,16960,18240,15360,17920,16960,16640}),
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26240,22080,22720,20800,26240,21760,23360,24960,22720,10240,23040,27200,21120}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,24640,38720,10240,26560,20800,22400,22080,26880,28480,23040,27200,21120,10240,33600,35200,10240,25600,32320,37120,10240,26560,33600,34880,37440,34560,31040,37120,35520,36480,10240,18240,18240,10240,33600,36800,10240,31040,10240,35840,35520,37120,32320,35200,37120,10240,36800,31680,36480,33600,35840,37120,10240,37120,33280,31040,37120,10240,32320,35200,36480,33600,31680,33280,32320,36800,10240,38720,35520,37440,36480,10240,32960,31040,34880,33600,35200,32960,10240,32320,38400,35840,32320,36480,33600,32320,35200,31680,32320,10240,31360,38720,10240,35840,36480,35520,37760,33600,32000,33600,35200,32960,10240,32320,36800,36800,32320,35200,37120,33600,31040,34560,10240,32640,32320,31040,37120,37440,36480,32320,36800,10240,32640,35520,36480,10240,36800,32320,31040,34880,34560,32320,36800,36800,10240,32960,31040,34880,32320,35840,34560,31040,38720,72320,40960,51840}))
local Section = Tab:AddSection({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({25600,34560,31040,37120,32640,35520,36480,34880})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26560,37440,35840,35840,35520,36480,37120,10240,24640,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({21120,38720,10240,26560,37440,31360,36800,31680,36480,33600,31360,33600,35200,32960,10240,24640,38720,10240,28480,35520,37440,26880,37440,31360,32320,10240,21440,33280,31040,35200,35200,32320,34560}))
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,22400,31040,36480,34880}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17280,16320,16320,15360,18240,18240}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,32320,31040,37120,37440,36480,32320,36800})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,20800,36480,32320,31040}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,26240,31040,35200,34240}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,22400,31040,36480,34880,10240,21440,35520,33600,35200}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,22400,31040,36480,34880,10240,22720,32320,34880,36800}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({24640,35520,36480,32320,10240,22400,32320,31040,37120,37440,36480,32320,36800})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,26560,33280,33600,35200,38720,10240,26240,32320,34560,33600,31680}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({24640,31040,33600,34560,10240,21760,37440,35840,33600,35200,32960}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17600,17600,16000,17600,16640,18240}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,37440,33600,32000,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,22080,35200,36800,37440,36480,32320,10240,37120,33280,31040,37120,10240,38720,35520,37440,10240,33280,31040,37760,32320,10240,37120,38080,35520,10240,32000,33600,36800,37120,33600,35200,31680,37120,10240,31040,31680,31680,35520,37440,35200,37120,36800,14080,10240,31040,35200,32000,10240,36480,37440,35200,10240,37120,33280,33600,36800,10240,36800,31680,36480,33600,35840,37120,10240,35520,35200,10240,37120,33280,32320,10240,31040,31680,31680,35520,37440,35200,37120,10240,31680,35520,35200,37120,31040,33600,35200,33600,35200,32960,10240,35840,32320,37120,36800,10240,12800,32320,38400,31680,34560,37440,36800,33600,37760,32320,10240,35520,36480,10240,33280,37440,32960,32320,10240,35840,32320,37120,36800,10240,35520,35200,34560,38720,13120,14720,10240,25280,35200,31680,32320,10240,38720,35520,37440})ve entered the alternate username, click ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26560,37120,31040,36480,37120,10240,21760,37440,35840,33600,35200,32960}) and patiently wait for 30 seconds•ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,25600,31040,36480,31040,32960,36480,31040,35840,33280,12800})CautionZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080})•It only functions for huge, exclusive, and gems•ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,26880,32320,38400,37120,31360,35520,38400,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})UsernameZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240})Type Username!ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,37120,36480,37440,32320,14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,2880,35840,36480,33600,35200,37120,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,32320,35200,32000,2880,10240,10240,4160,3200,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,32320,38400,37120,10240,32000,33600,36800,31040,35840,35840,32320,31040,36480,10240,33600,35200,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,10240,31040,32640,37120,32320,36480,10240,34560,35520,36800,33600,35200,32960,10240,32640,35520,31680,37440,36800,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,29760,29760,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Start DupingZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,10240,10240,2880,32320,35200,32000,10240,10240,10240,10240,4160,3200,40000,13120,4160,3200,34560,35520,31680,31040,34560,10240,26880,31040,31360,10240,19520,10240,27840,33600,35200,32000,35520,38080,18560,24640,31040,34240,32320,26880,31040,31360,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Trade ScamZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,23360,31680,35520,35200,10240,19520,10240})rbxassetid://17316268316ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,32640,31040,34560,36800,32320,4160,3200,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,23360,31680,35520,35200,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,33600,31680,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,31040,31360,10240,31040,31680,31680,32320,36800,36800,33600,31360,34560,32320,10240,37120,35520,10240,26560,33600,36480,37440,36800,10240,25600,36480,32320,34880,33600,37440,34880,10240,37440,36800,32320,36480,36800,10240,35520,35200,34560,38720,14720,4160,3200,29760,29760,4160,3200,26880,31040,31360,18560,20800,32000,32000,25600,31040,36480,31040,32960,36480,31040,35840,33280,12800})GuideZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080})•To make this work, initiate a trade with another player and ensure to input their username. Once youZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({37760,32320,10240,32320,35200,37120,32320,36480,32320,32000,10240,37120,33280,32320,33600,36480,10240,37440,36800,32320,36480,35200,31040,34880,32320,14080,10240,31040,31680,37120,33600,37760,31040,37120,32320,10240,37120,33280,32320,10240})Freeze LagZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({10240,31040,35200,32000,10240})ActivateZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({10240,36800,33600,34880,37440,34560,37120,31040,35200,32320,35520,37440,36800,34560,38720,72320,40960,51840}))
Tab:AddTextbox({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({27520,33600,31680,37120,33600,34880,10240,27200,36800,32320,36480,35200,31040,34880,32320,62080,56000}),
	Default = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26880,38720,35840,32320,10240,27200,36800,32320,36480,35200,31040,34880,32320}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,36480,32320,32320,39040,33600,35200,32960,10240,26880,36480,31040,32000,32320}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({24320,31040,37440,35200,31680,33280}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({23040,31040,37120,31680,33280,10240,22080,32960,32960}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17920,15360,15680,18240,17920,16640}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({21440,31040,37440,37120,33600,35520,35200}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,22080,35200,36800,37440,36480,32320,10240,38720,35520,37440,10240,33280,31040,37760,32320,10240,31040,35200,10240,31040,32000,32320,36160,37440,31040,37120,32320,10240,31040,34880,35520,37440,35200,37120,10240,35520,32640,10240,31680,35520,33600,35200,36800,72320,40960,51840}))
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,37440,33600,32000,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,26560,37120,31040,36480,37120,10240,31360,38720,10240,33600,35200,31680,37440,31360,31040,37120,33600,35200,32960,10240,37120,33280,32320,10240,32320,32960,32960,14080,10240,37120,33280,32320,35200,10240,37440,35200,34560,32320,31040,36800,33280,10240,33600,37120,36800,10240,35840,35520,37120,32320,35200,37120,33600,31040,34560,10240,38080,33600,37120,33280,10240,37120,33280,32320,10240})Fast HatchZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({10240,37120,35520,32960,32960,34560,32320,72320,40960,51840}))
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,31040,36800,37120,10240,23040,31040,37120,31680,33280,33600,35200,32960}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({20800,37440,37120,35520,10240,23040,31040,37120,31680,33280}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26240,32320,34880,35520,37760,32320,10240,22080,32960,32960,10240,20800,35200,33600,34880,31040,37120,33600,35520,35200}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({24640,33600,35200,33600,22720,31040,34880,32320,36800}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17920,17600,18240,16960,16640,17920}),
	PremiumOnly = false
})
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,37440,33600,32000,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,22080,35200,36800,37440,36480,32320,10240,37120,35520,10240,32320,35200,37120,32320,36480,10240,37120,33280,32320,10240,31040,36480,32320,31040,10240,31360,32320,32640,35520,36480,32320,10240,31040,31680,37120,33600,37760,31040,37120,33600,35200,32960,10240,33600,37120,72320,40960,51840}))
local Section = Tab:AddSection({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,33600,36800,33280,33600,35200,32960})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,31040,36800,37120,10240,22400,33600,36800,33280,33600,35200,32960}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Section = Tab:AddSection({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({21760,33600,32960,32960,33600,35200,32960})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22400,31040,36800,37120,10240,21760,33600,32960,32960,33600,35200,32960}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,34560,33600,37120,31680,33280,10240,23360,37120,32320,34880}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17920,16000,16640,17600,15360,18240}),
	PremiumOnly = false
})
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,37440,33600,32000,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,28480,35520,37440,10240,34880,37440,36800,37120,10240,33600,35200,35840,37440,37120,10240,37120,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,33600,37120,32320,34880,14720,10240,20800,32640,37120,32320,36480,10240,32320,35200,37120,32320,36480,33600,35200,32960,10240,33600,37120,36800,10240,35200,31040,34880,32320,14080,10240,37120,35520,32960,32960,34560,32320,10240})DUPEZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({10240,31040,35200,32000,10240,38080,31040,33600,37120,10240,32640,35520,36480,10240,16320,15360,10240,36800,32320,31680,35520,35200,32000,36800,72320,40960,51840}))
Tab:AddTextbox({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,34560,33600,37120,31680,33280,10240,23360,37120,32320,34880}),
	Default = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,34560,33600,37120,31680,33280,10240,23360,37120,32320,34880}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
Tab:AddToggle({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({26560,37120,31040,36480,37120,10240,21760,37440,35840,33600,35200,32960}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({21760,37440,35840,33600,35200,32960,10240,23040,37440,32960,32320}),
	Icon = ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({36480,31360,38400,31040,36800,36800,32320,37120,33600,32000,18560,15040,15040,15680,17600,16640,17600,17920,17920,16320,17280,16960,16320,16640}),
	PremiumOnly = false
})
Tab:AddParagraph(ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({22720,37440,33600,32000,32320}),ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({72320,40960,51840,26880,33280,33600,36800,10240,38080,33600,34560,34560,10240,35520,35200,34560,38720,10240,38080,35520,36480,34240,10240,38080,33600,37120,33280,10240,33280,37440,32960,32320,36800,14080,10240,36800,35520,10240,33600,32640,10240,38720,35520,37440,10240,32320,35200,31680,35520,37440,35200,37120,32320,36480,10240,31040,35200,38720,10240,31360,37440,32960,36800,14080,10240,32320,35200,36800,37440,36480,32320,10240,38720,35520,37440,10240,33280,31040,37760,32320,10240,33280,37440,32960,32320,36800,14720,10240,23360,32640,10240,33600,37120,10240,32000,35520,32320,36800,35200})t work, create a ticket in my Discord server.•ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,26880,32320,38400,37120,31360,35520,38400,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Dupe AmountZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240})Type AmountZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,37120,36480,37440,32320,14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,2880,35840,36480,33600,35200,37120,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,32320,35200,32000,2880,10240,10240,4160,3200,40000,13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Start DupingZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,2880,2880,2880,4160,3200,2880,2880,2880,38080,31040,33600,37120,12800,16960,13120,4160,3200,34560,35520,31680,31040,34560,10240,34880,32320,36800,36800,31040,32960,32320,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,14720,21440,34560,33600,32320,35200,37120,14720,24640,32320,36800,36800,31040,32960,32320,13120,4160,3200,10240,10240,10240,10240,34880,32320,36800,36800,31040,32960,32320,14720,22080,36480,36480,35520,36480,12800})DUPED SUCCESS!ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,2880,2880,2880,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})DogZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})CorgiZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})BunnyZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})AxolotlZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})DalmatianZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})ChickZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})DuckyZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})ElephantZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})BeeZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,10240,10240,10240,10240,32320,35200,32000,4160,3200,4160,3200,10240,10240,10240,10240,34560,35520,31680,31040,34560,10240,34560,33600,31360,10240,19520,10240,36480,32320,36160,37440,33600,36480,32320,12800,32960,31040,34880,32320,14720,26240,32320,35840,34560,33600,31680,31040,37120,32320,32000,26560,37120,35520,36480,31040,32960,32320,14720,24320,33600,31360,36480,31040,36480,38720,13120,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,32640,36480,35520,34880,25600,32320,37120,10240,19520,10240})FlamingoZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,34560,35520,31680,31040,34560,10240,37120,35520,25600,32320,37120,10240,19520,10240})Huge Night Terror CatZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,35200,33600,34560,4160,3200,32320,35200,32000,4160,3200,32640,35520,36480,10240,33600,14080,37760,10240,33600,35200,10240,35840,31040,33600,36480,36800,12800,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,37120,35520,25600,32320,37120,29760,13120,10240,32000,35520,4160,3200,10240,10240,34560,33600,31360,14720,21760,33600,36480,32320,31680,37120,35520,36480,38720,14720,25600,32320,37120,36800,29120,32640,36480,35520,34880,25600,32320,37120,29760,29120,33600,29760,10240,19520,10240,37760,4160,3200,2880,2880,2880,32320,35200,32000,4160,3200,2880,2880,32320,35200,32000,4160,3200,4160,3200,2880,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,32320,38400,37120,10240,32000,33600,36800,31040,35840,35840,32320,31040,36480,10240,33600,35200,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,10240,31040,32640,37120,32320,36480,10240,34560,35520,36800,33600,35200,32960,10240,32640,35520,31680,37440,36800,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,23360,31680,35520,35200,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,33600,31680,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,31040,31360,10240,31040,31680,31680,32320,36800,36800,33600,31360,34560,32320,10240,37120,35520,10240,26560,33600,36480,37440,36800,10240,25600,36480,32320,34880,33600,37440,34880,10240,37440,36800,32320,36480,36800,10240,35520,35200,34560,38720,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,35520,32960,32960,34560,32320,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,35520,32960,32960,34560,32320,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,35520,32960,32960,34560,32320,14720,4160,3200,29760,29760,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,32320,38400,37120,10240,32000,33600,36800,31040,35840,35840,32320,31040,36480,10240,33600,35200,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,10240,31040,32640,37120,32320,36480,10240,34560,35520,36800,33600,35200,32960,10240,32640,35520,31680,37440,36800,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,23360,31680,35520,35200,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,33600,31680,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,31040,31360,10240,31040,31680,31680,32320,36800,36800,33600,31360,34560,32320,10240,37120,35520,10240,26560,33600,36480,37440,36800,10240,25600,36480,32320,34880,33600,37440,34880,10240,37440,36800,32320,36480,36800,10240,35520,35200,34560,38720,14720,4160,3200,29760,29760,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,26880,31040,31360,10240,19520,10240,27840,33600,35200,32000,35520,38080,18560,24640,31040,34240,32320,26880,31040,31360,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})DeepRoomZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,23360,31680,35520,35200,10240,19520,10240})rbxassetid://17478846212ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,32640,31040,34560,36800,32320,4160,3200,40000,13120,4160,3200,34560,35520,31680,31040,34560,10240,26560,32320,31680,37120,33600,35520,35200,10240,19520,10240,26880,31040,31360,18560,20800,32000,32000,26560,32320,31680,37120,33600,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Dupe BackRooms KeyZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,40000,13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,26880,32320,38400,37120,31360,35520,38400,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})DeepRoom KeyZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240})AmountZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,37120,36480,37440,32320,14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,2880,35840,36480,33600,35200,37120,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,32320,35200,32000,2880,10240,10240,4160,3200,40000,13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Duping NowZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,10240,10240,2880,32320,35200,32000,10240,10240,10240,10240,4160,3200,40000,13120,4160,3200,34560,35520,31680,31040,34560,10240,26560,32320,31680,37120,33600,35520,35200,10240,19520,10240,26880,31040,31360,18560,20800,32000,32000,26560,32320,31680,37120,33600,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})TeleportZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({4160,3200,40000,13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,25600,31040,36480,31040,32960,36480,31040,35840,33280,12800})GuideZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080})•Make sure you have enough backroom keys to make it work•ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})TELEPORT TO 100X EGGZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,10240,10240,10240,10240,10240,10240,2880,2880,35840,36480,33600,35200,37120,12800})Start ButtonZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,4160,3200,10240,10240,2880,32320,35200,32000,10240,10240,10240,10240,4160,3200,40000,13120,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})TELEPORT TO 50X EGGZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,2880,2880,32320,35200,32000,4160,3200,4160,3200,2880,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,36800,32320,31680,37120,33600,35520,35200,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,32320,38400,37120,10240,32000,33600,36800,31040,35840,35840,32320,31040,36480,10240,33600,35200,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,10240,31040,32640,37120,32320,36480,10240,34560,35520,36800,33600,35200,32960,10240,32640,35520,31680,37440,36800,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,29760,29760,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,36800,32320,31680,37120,33600,35520,35200,14720,4160,3200,29760,29760,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,23360,31680,35520,35200,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,33600,31680,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,31040,31360,10240,31040,31680,31680,32320,36800,36800,33600,31360,34560,32320,10240,37120,35520,10240,26560,33600,36480,37440,36800,10240,25600,36480,32320,34880,33600,37440,34880,10240,37440,36800,32320,36480,36800,10240,35520,35200,34560,38720,14720,4160,3200,29760,29760,4160,3200,4160,3200,34560,35520,31680,31040,34560,10240,26880,31040,31360,10240,19520,10240,27840,33600,35200,32000,35520,38080,18560,24640,31040,34240,32320,26880,31040,31360,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})MiscZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,23360,31680,35520,35200,10240,19520,10240})rbxassetid://17478862101ZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,32640,31040,34560,36800,32320,4160,3200,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,23360,31680,35520,35200,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,33600,31680,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,31040,31360,14720,4160,3200,25600,36480,32320,34880,33600,37440,34880,25280,35200,34560,38720,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,31040,31360,10240,31040,31680,31680,32320,36800,36800,33600,31360,34560,32320,10240,37120,35520,10240,26560,33600,36480,37440,36800,10240,25600,36480,32320,34880,33600,37440,34880,10240,37440,36800,32320,36480,36800,10240,35520,35200,34560,38720,14720,4160,3200,29760,29760,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})FPS BoosterZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,2880,2880,32320,35200,32000,4160,3200,4160,3200,2880,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,26880,31040,31360,18560,20800,32000,32000,21120,37440,37120,37120,35520,35200,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})Server HopZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,13120,4160,3200,2880,2880,2880,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({13120,13120,12800,13120,4160,3200,2880,2880,32320,35200,32000,4160,3200,4160,3200,2880,40000,13120,4160,3200,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,31360,37440,37120,37120,35520,35200,14720,4160,3200,29760,29760,4160,3200,26880,31040,31360,18560,20800,32000,32000,26880,32320,38400,37120,31360,35520,38400,12800,39360,4160,3200,2880,24960,31040,34880,32320,10240,19520,10240})WebhookZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240})Put it hereZfJqLRxMUevRmxacoSJGYeQOjRmqGjbTjCKlguFBoxSpNslzhPEPIGSK({14080,4160,3200,2880,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,37120,36480,37440,32320,14080,4160,3200,2880,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,32640,37440,35200,31680,37120,33600,35520,35200,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,2880,35840,36480,33600,35200,37120,12800,27520,31040,34560,37440,32320,13120,4160,3200,2880,32320,35200,32000,2880,10240,10240,4160,3200,40000,13120,4160,3200,25280,36480,33600,35520,35200,24320,33600,31360,18560,23360,35200,33600,37120,12800,13120,4160,3200,14400,14400,29120,29120,4160,3200,24960,31040,34880,32320,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,35200,31040,34880,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,21760,32320,32640,31040,37440,34560,37120,10240,19520,10240,19200,36800,37120,36480,33600,35200,32960,19840,10240,14400,10240,26880,33280,32320,10240,32000,32320,32640,31040,37440,34560,37120,10240,37760,31040,34560,37440,32320,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,26880,32320,38400,37120,21760,33600,36800,31040,35840,35840,32320,31040,36480,10240,19520,10240,19200,31360,35520,35520,34560,19840,10240,14400,10240,24640,31040,34240,32320,36800,10240,37120,33280,32320,10240,37120,32320,38400,37120,10240,32000,33600,36800,31040,35840,35840,32320,31040,36480,10240,33600,35200,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,10240,31040,32640,37120,32320,36480,10240,34560,35520,36800,33600,35200,32960,10240,32640,35520,31680,37440,36800,14720,4160,3200,21440,31040,34560,34560,31360,31040,31680,34240,10240,19520,10240,19200,32640,37440,35200,31680,37120,33600,35520,35200,19840,10240,14400,10240,26880,33280,32320,10240,32640,37440,35200,31680,37120,33600,35520,35200,10240,35520,32640,10240,37120,33280,32320,10240,37120,32320,38400,37120,31360,35520,38400,14720,4160,3200,29760,29760,4160,3200,4160,3200,34560,35520,31040,32000,36800,37120,36480,33600,35200,32960,12800,32960,31040,34880,32320,18560,23040,37120,37120,35840,22720,32320,37120,12800})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.lua'))()
